user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# upstream rails {
#   server unix:/tmp/.unicorn.sock fail_timeout=0;
# }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
      listen 80 default_server;
      # server_name localhost m4rr.ru _;

      # root /myapp/public;

      location / {
        proxy_pass http://web:3000;
      }

      # try_files $uri/index.html $uri @rails;

      # location @rails {
      #     proxy_pass http://rails;
      #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #     proxy_set_header Host $http_host;
      #     proxy_redirect off;
      # }

    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    # geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
    #     $geoip2_data_country_code default=XX source=$http_x_forwarded_for country iso_code;
    #     $geoip2_data_country_name default=Unknown source=$http_x_forwarded_for country names en;
    # }

    # log_format main '$time_local '
    #                 '$http_x_forwarded_for '
    #                 '"$request" '
    #                 '$status '
    #                 '$body_bytes_sent '
    #                 '$geoip2_data_country_code '
    #                 '"$geoip2_data_country_name"';

    # access_log /var/log/nginx/access.log main;

      # location / {
      #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #     proxy_redirect off;
      #     proxy_set_header Host $http_host;
      #     if (!-f $request_filename) {
      #         proxy_pass http://localhost:3000;
      #         break;
      #     }
      # }



        # location /assets {
        #     access_log off;
        #     proxy_pass http://localhost:3000;
        # }

        # location / {
        #     proxy_pass http://localhost:3000;
        # }

      # gzip on;



        location ~ /.well-known {
          allow all;
        }

        location ~ /all {
          return 301 https://blog.m4rr.ru$request_uri;
        }

        location ~ /uzel/klevo!/l9pis/ {
          return 301 http://blog.m4rr.ru/all/tekst-pesni-ramonki/;
        }

        location ^~ /assets/ {
          gzip_static on;
          expires max; # 0M; # 1 minute # max;
          add_header Cache-Control public;
        }

        error_page 404 /404.html;
        location /404.html {
          internal;
        }

        error_page 500 502 503 504 /500.html;
        location /500.html {
          internal;
        }
    }

    # server {
    #     listen 8090;

    #     location /status {
    #         stub_status;
    #         access_log off;
    #     }
    # }

    # root /home/m4rr/m4rr_ru_on_rails/public;

    # try_files $uri @unicorn_server;


}
